{
  "name": "api.student.management",
  "private": true,
  "version": "1.0.0",
  "description": "API Server of attendance.nas- a attendance tracker for employees and students",
  "author": "Hiro <laciferin@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsFame/api.student.management.git"
  },
  "bugs": {
    "url": "https://github.com/jsFame/api.student.management/issues"
  },
  "homepage": "https://github.com/jsFame/api.student.management#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "imgur": "^1.0.2",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.5",
    "pug": "^3.0.2",
    "sha256": "^0.2.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^3.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "view/*",
      "public/*"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0",
    "pnpm": ">=8.6.6"
  }
}
